# Auto-Tagger

./: .gitignore  README.md  build.ps1  manifest-10.11.8.json  manifest.json  meta.json
Jellyfin.Plugin.AutoTagger/: Jellyfin.Plugin.AutoTagger.csproj  Plugin.cs  TagRuleEngine.cs
Jellyfin.Plugin.AutoTagger/Api/: AutoTaggerController.cs
Jellyfin.Plugin.AutoTagger/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AutoTagger/ScheduledTasks/: AutoTagTask.cs
